megs:            2048
display_library: sdl
romimage:        file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage:     file=/usr/share/bochs/VGABIOS-lgpl-latest
ata0-master:     type=disk, path=dbos-disk.img, mode=flat, cylinders=4096, heads=8, spt=16, translation=none, model=dbos-disk-model
ata0-slave:      type=cdrom, status=ejected, model=dbos-cdrom-model
boot:            disk
log:             bochslog.txt
clock:           sync=realtime, time0=local
cpu:             count=1, ips=200000000
magic_break: 	   enabled=1
com1:            enabled=1, mode=term, dev=/dev/pts/SERIAL
