megs:            2048
display_library: sdl
romimage:        file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage:     file=/usr/share/bochs/VGABIOS-lgpl-latest
ata0-master:     type=cdrom, path=dbos.iso, status=inserted, model=dbos-cdrom-model
boot:            cdrom
log:             bochslog.txt
clock:           sync=realtime, time0=local
cpu:             count=1, ips=200000000
magic_break: 	   enabled=1
com1:            enabled=1, mode=term, dev=/dev/pts/2
